@charset "UTF-8";
/**
 * @brief   Animation
 * */
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@font-face {
  font-family: "frameIcon";
  src: url("../assets/images/ic-player-frame-jump.eot?rxg7gj");
  src: url("../assets/images/ic-player-frame-jump.eot?rxg7gj#iefix") format('embedded-opentype'),
        url("../assets/images/ic-player-frame-jump.ttf?rxg7gj") format('truetype'),
//        url("../assets/images/ic-player-frame-jump.woff?rxg7gj") format('woff'),
        url("../assets/images/ic-player-frame-jump.svg?rxg7gj#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * @brief   common style
 * */

.ovp-wrapper.ovenplayer {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  zoom: 1 !important;
  width: 100%;
  display: block;
  background-color: #000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #eee;
  font-family: 'Noto Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: normal;
  outline: 0;

  object{
    width:100%; height:100%;
  }

  &:before, &:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &.ovp-fullscreen {
    height: 100% !important;
  }
  &.ovp-autohide{
    cursor: none;

    .ovp-bottom-panel{

      -webkit-animation-name: slideOutDown;
      animation-name: slideOutDown;

      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .ovp-progressbar-container, .ovp-controls .ovp-button{
      cursor: none;
    }
    .ovp-caption-text-container {
      bottom: 25px;
    }
  }

  .ovp-ratio {
    padding-bottom: 56.25%; /*16:9*/
  }


}

.ovp-player {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  .ovp-media-element-container {
    display: block;
    height: 100%;
    width : auto;

    & > *{
      width: 100%;
      height: 100%;
    }
  }

  .ovp-ui {
    .ovp-controls-container{}
    .ovp-helpers-container{}
  }
}


/**
 * @brief   common components
 * */

.ovp-button {
  display: inline-block;
  border: none;
  background: transparent;
  padding: 0;
  color: inherit;
  text-align: inherit;
  overflow: hidden;
  font-weight: 100;

  &:focus, & {
    outline: 0;
  }
}





/**
 * @brief   Message Box
 * */

.ovp-message-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .ovp-message-container {
    position: absolute;
    top: 40%;
    margin-top : -35px;
    width: 100%;
    padding: 0 12px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,.5);

    .ovp-message-text {
      display: inline-block;
      background-color: rgba(28,28,28,.4);
      padding: 1rem 3rem;
      word-wrap: break-word;
      max-width : 90%;
    }
    .ovp-message-button{
      display: inline-block;
      padding : 1rem;
      margin-left : 0.4rem;
      background-color: rgba(28,28,28,.4);
      cursor : pointer;
    }
  }
}


/**
 * @brief   Big button
 * */

.ovp-bigbutton-container {
  .ovp-bigbutton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    text-align: center;

    &.ovp-bigbutton-play {
      background: url('../assets/images/ic-player-play-large.svg');
      background-size: 100%;
    }

    &.ovp-bigbutton-pause {
      background: url('../assets/images/ic-player-stop-large.svg');
      background-size: 100%;
    }

    &.ovp-bigbutton-replay {
      background: url('../assets/images/ic-player-re-large.svg');
      background-size: 100%;
    }
  }
}


/**
 * @brief   Setting panel
 * */

.ovp-setting-panel {
  position: absolute;
  bottom: 55px;
  right: 12px;
  overflow-y : auto;
  max-height:100%;
  width: 260px;
  font-size: 0.8rem;
  user-select: none;
  background-color: rgba(28,28,28,.9);
  text-shadow: 0 0 2px rgba(0,0,0,.5);

  &.background{
    //opacity: 0;
    //background-color: rgba(28,28,28,.0);
    display: none;
  }
  .ovp-setting-title, .ovp-setting-item {
    width: 100%;
    height: 38px;
    line-height: 38px;
    color: #eee;
    cursor: pointer;
    outline: none;
  }

  .ovp-setting-title-container{
    .ovp-setting-title{
      .ovp-setting-title-title {
        padding-left: 12px;
        //font-size: 0.9rem;
      }
      .ovp-setting-title-previcon {
        padding: 0 0 0 12px;
        margin-right: -6px;
      }

    }
  }

  .ovp-setting-item-container{
    .ovp-setting-item{
      &:hover {
        background-color: rgba(255,255,255,.1);
      }

      .ovp-setting-item-title {
        padding-left: 12px;
      }
      .ovp-setting-item-nexticon {
        float: right;
        padding-right: 12px;
        margin-left: -6px;
      }
      span.ovp-setting-item-value {
        float: right;
        padding-right: 12px;
      }
      .ovp-setting-item-checked {
        padding-left: 12px;
        visibility: hidden;
      }
      .ovp-setting-item-checked.ovp-show {
        visibility: visible;
      }
    }
  }
}



/**
 * @brief   Controls (container)
 * */

.ovp-controls-container{
  .ovp-bottom-panel {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 54px;
    //z-index: 60;

    .ovp-gradient-bottom {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #12121c;
      pointer-events: none;
      opacity: 0.3;
      /*-moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
      -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
      transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);*/
    }
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;

    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    .ovp-progressbar-container {
      display: block;
      position: relative;
      width: 100%;
      height: 4px;
      cursor: pointer;

      .ovp-progressbar-padding {
        position: absolute;
        width: 100%;
        height: 16px;
        bottom: 0;
        //z-index: 28;
      }
    }


    /*contols container*/
    .ovp-controls {
      position: relative;
      width: 100%;
      height: 50px;
      text-align: left;
      //z-index: 23;
      .ovp-button {
        min-width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .ovp-setting-button {
        position: relative;
        top: 10px;
        margin-right: 12px;

        & > i{
          display: inline-block;
          width: 100%;
          height: 100%;
          background-size: 100%;
          &{
            background: url('../assets/images/ic-player-setting.svg');
          }
        }
      }
      .ovp-left-controls {
        float: left;
        height: 100%;

      }

      .ovp-right-controls {
        display: inline-block;
        float: right;
        height: 100%;
      }

      .ovp-frame-buttons {
        position: relative;
        display: inline-block;
        margin-left: 14px;
        overflow: hidden;
        font-weight: 100;
        height: 30px;
        top: 10px;

        .ovp-frame-button{
          margin-right: 6px;
          position: relative;
          text-align: center;
          color : #fff;
          .frame-icon{
            position: relative;

            &.reverse{
              &:after {
                content: '\e900';
              }
            }
            &:after {
              font-family: 'frameIcon' !important;
              speak: none;
              content: '\e901';
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;

              /* Better Font Rendering =========== */
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              position: absolute;
              font-size: 2.4rem;
              left : 0;
              line-height:30px;
              height:30px;
            }
            .btn-text{
              font-weight: bold;
              font-size : 0.8rem;
              line-height:30px;
              height:30px;
            }

          }

        }

      }
    }
  }

}


/**
 * @brief   Progressbar
 * */

.ovp-progressbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //z-index: 31;
  outline: none;

  .ovp-play-background-color {
    background-color: #50e3c2;
  }

  .ovp-progress-list {
    position: relative;
    height: 100%;
    background: rgba(255,255,255,0.2);
    //z-index: 39;

    .ovp-load-progress,
    .ovp-play-progress,
    .ovp-hover-progress {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
    .ovp-play-progress {
      width: 0;
      //z-index: 34;
      -webkit-transition: width 0.1s ease;
      transition: width 0.1s ease;
    }
    .ovp-load-progress {
      width: 0;
      //z-index: 33;
      background-color: rgba(255,255,255,.5);
      -webkit-transition: width 0.5s ease;
      transition: width 0.5s ease;
    }
    .ovp-hover-progress {
      left: 0;
      width: 0;
      //z-index: 35;
      background-color: rgba(255,255,255,.6);
    }

  }

  .ovp-progressbar-knob-container {
    position: absolute;
    top: -5px;
    left: 0px;
    //z-index: 43;

    -moz-transition: -moz-transform .1s cubic-bezier(0.4,0.0,1,1);
    -webkit-transition: -webkit-transform .1s cubic-bezier(0.4,0.0,1,1);
    -ms-transition: -ms-transform .1s cubic-bezier(0.4,0.0,1,1);
    transition: transform .1s cubic-bezier(0.4,0.0,1,1);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);

    .ovp-progressbar-knob {
      width: 14px;
      height: 14px;
      border-radius: 7px;
      -webkit-transition: width 0.1s ease;
      transition: width 0.1s ease;
    }


  }

  .ovp-progressbar-time {
    display: none;
    position: absolute;
    bottom: 15px;
    left: auto;
    width: auto;
    background-color: rgba(28,28,28,0.9);
    border-radius: 2px;
    padding: 5px 9px;
    font-size: 0.8rem;
    line-height: 15px;
    user-select: none;
  }


}
.ovp-progressbar-hover .ovp-progressbar-knob-container {
  -moz-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
  -moz-transition: -moz-transform .1s cubic-bezier(0.0,0.0,0.2,1);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0.0,0.0,0.2,1);
  -ms-transition: -ms-transform .1s cubic-bezier(0.0,0.0,0.2,1);
  transition: transform .1s cubic-bezier(0.0,0.0,0.2,1)
}

.ovp-progressbar-hover .ovp-progressbar-time {
  display: inline-block;
}

.ovp-on-error .ovp-progressbar-time {
  display: none;
}


/**
 * @brief   Play button
 * */

.ovp-play-button  {
  position: relative;
  top: 10px;
  margin-left: 15px;

  & > i {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: 100%;
  }

  .ovp-play-button-playicon {
    background: url('../assets/images/ic-player-play.svg');
  }

  .ovp-play-button-pauseicon {
    background: url('../assets/images/ic-player-stop.svg');
  }
}


/**
 * @brief   Volume button
 * */
.ovp-volume-controller {
  display: inline-block;
  position: relative;
  top: 10px;
  margin-left: 12px;
  height: 30px;

  .ovp-volume-button {
    & > i {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-size: 100%;
    }

    .ovp-volume-button-bigicon {
      background: url('../assets/images/ic-player-volume.svg');
    }

    .ovp-volume-button-smallicon {
      background: url('../assets/images/ic-player-volume-2.svg');
    }

    .ovp-volume-button-muteicon {
      background: url('../assets/images/ic-player-volume-mute.svg');
    }
  }

  .ovp-volume-slider-container {
    display: inline-block;
    visibility: hidden;
    position: relative;
    width: 0px;
    margin-right: 0;
    height: 100%;
    cursor: pointer;
    user-select: none;
    outline: none;

    -moz-transition: visible .2s cubic-bezier(0.4,0.0,1,1),width .2s cubic-bezier(0.4,0.0,1,1);
    -webkit-transition: visible .2s cubic-bezier(0.4,0.0,1,1),width .2s cubic-bezier(0.4,0.0,1,1);
    transition: visible .2s cubic-bezier(0.4,0.0,1,1),width .2s cubic-bezier(0.4,0.0,1,1);

    &.active{
      width: 70px;
      margin-left: 8px;
      visibility: visible;
      -moz-transition: visible .2s cubic-bezier(0.0,0.0,0.2,1),width .2s cubic-bezier(0.0,0.0,0.2,1);
      -webkit-transition: visible .2s cubic-bezier(0.0,0.0,0.2,1),width .2s cubic-bezier(0.0,0.0,0.2,1);
      transition: visible .2s cubic-bezier(0.0,0.0,0.2,1),width .2s cubic-bezier(0.0,0.0,0.2,1)
    }

    .ovp-volume-silder {
      height: 100%;
      position: relative;
      .ovp-volume-slider-bg, .ovp-volume-slider-value {
        position: absolute;
        display: block;
        left: 0;
        top: 50%;
        height: 4px;
        margin-top: -2px;
        border-radius: 10px;
      }

      .ovp-volume-slider-bg {
        width: 100%;
        background: #fff;
      }

      .ovp-volume-slider-value {
        width: 100%;
        background: #50e3c2;
      }

      .ovp-volume-slider-handle {
        position: absolute;
        top: 50%;
        left: 30px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        margin-top: -6px;
        background: #fff;

        &:before, &:after {
          content: '';
          position: absolute;
          display: none;
          top: 50%;
          height: 4px;
          margin-top: -2px;
          width: 80px;
          //z-index: -1;
        }
        &:before {
          left: -58px;
          background: #50e3c2;
        }
        &:after {
          left: 6px;
          background: #fff;
        }
      }
    }
  }
}


/**
 * @brief   Time Display
 * */

.ovp-time-display {
  display: inline-block;
  position: relative;
  top: 10px;
  margin-left: 14px;
  height: 30px;
  white-space: nowrap;
  line-height: 30px;
  vertical-align: top;
  font-size: 1rem;
  user-select: none; /*흠 이부분 어떻게 처리하지*/

  .ovp-time-current,
  .ovp-time-separator,
  .ovp-time-duration {
    color: #fff;
  }

  .ovp-live-badge {
    opacity: 1;
    width: auto;
    display: inline-block;

    &:before {
      background: #ff0000;
      display: inline-block;
      position: relative;
      top: -2px;
      width: 6px;
      height: 6px;
      margin-right: 5px;
      content: '';
      border-radius: 6px;
    }

    .ovp-live-badge-lowlatency {
      display: inline-block;
      margin-right: 5px;
    }
  }

}


/**
 * @brief   Context Panel
 * */

.ovp-context-panel {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  overflow: hidden;
  width: 200px;
  padding: 6px 0;
  background: rgba(28,28,28,0.9);
  text-shadow: 0 0 2px rgba(0,0,0,.5);
  z-index: 23;
  font-family: Roboto,Arial,Helvetica,sans-serif;
  font-weight : lighter;
  user-select: none;

  &:before, &:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .ovp-context-item {
    width: 100%;
    height: 38px;
    padding-left: 12px;
    line-height: 38px;
    color: #eee;
    cursor: pointer;
    outline: none;
    font-size: 0.8rem;
    font-weight: lighter;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
      background-color: rgba(255,255,255,.1);
    }
  }

}






/**
 * @brief   FullScreen button
 * */

.ovp-fullscreen-button {
  position: relative;
  top: 10px;
  margin-right: 15px;
  & > i{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: 100%;
  }
  .ovp-fullscreen-button-expandicon {
    background: url('../assets/images/ic-player-fullscreen-expand.svg');
  }
  .ovp-fullscreen-button-compressicon {
    background: url('../assets/images/ic-player-fullscreen-compress.svg');
  }
}

/**
 * @brief   spinner
 * */

.ovp-spinner-container {
  position: absolute;
  top: 50%;
  width: 64px;
  left: 50%;
  margin-left: -32px;
  margin-top: -32px;
  z-index: 1000;
  display : none;

  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 11px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #50e3c2;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(19px, 0);
    }
  }
}


/**
 * @brief   Animation
 * */

.ovp-player{
  @keyframes fade {
    from { opacity: 0.3; }
    /*5% { opacity: 0.3; }*/
    /*40% { opacity: 1; }*/
    /*50% { opacity: 1; }*/
    55% { opacity: 1; }
    75% { opacity: 1; }
    to { opacity: 0.3; }
  }

  @-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }

  @-webkit-keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.5, 0.5, 0.5);
      transform: scale3d(0.5, 0.5, 0.5);
    }

    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
      transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
      -webkit-transform: scale3d(0.97, 0.97, 0.97);
      transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
      transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
      -webkit-transform: scale3d(0.97, 0.97, 0.97);
      transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  .bounceIn {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @media (prefers-reduced-motion) {
    .animated {
      -webkit-animation: unset !important;
      animation: unset !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
  }
}



/**
 * @brief   caption.
 * */

.ovp-caption-viewer {

  .ovp-caption-text-container {
    position: absolute;
    bottom: 60px;
    width: 100%;
    padding: 0 12px;
    text-align: center;
    -moz-transition: bottom .25s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: bottom .25s cubic-bezier(0.0,0.0,0.2,1);
    transition: bottom .25s cubic-bezier(0.0,0.0,0.2,1);
    .ovp-caption-text {
      font-size: 1rem;
      line-height: 1rem;
      text-shadow: 2px 2px 2px gray;
      color: #fff;
      padding: .1rem .3rem;
      user-select: none;
      word-break: break-word;
      white-space: pre-line;

    }
  }
}

.ovp-caption-button {
  width: 36px;
}

.ovp-caption-button > i {
  font-size: 18px;
  -moz-transition: color .25s cubic-bezier(0.0,0.0,0.2,1);
  -webkit-transition: color .25s cubic-bezier(0.0,0.0,0.2,1);
  transition: color .25s cubic-bezier(0.0,0.0,0.2,1);
}

.ovp-caption-active .ovp-caption-button > i {
  color: #F36446;
}




/*lowlatency panel*/
/*not use*/
/*.ovp-lowlatency-info-panel {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ovp-autohide.ovp-live-lowlatency .ovp-lowlatency-info-panel {
  display: block;
}

.ovp-autohide.ovp-live-lowlatency.ovp-on-error .ovp-lowlatency-info-panel {
  display: none;
}

.ovp-lowlatency-info-container {
  position: absolute;
  display: inline-block;
  top: 25px;
  left: 30px;
  padding: 0 15px;
  background-color: rgba(18,18,28,0.3);
  animation:fade 2000ms infinite;
  border-radius: 4px;
}

.ovp-lowlatency-info-text {
  display: inline-block;
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  word-wrap: break-word;
}

.ovp-lowlatency-info-close{
  margin-left : 4px;
}*/
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .ovp-wrapper.ovenplayer{
    .ovp-caption-text{
      font-size: 2rem;
      line-height: 2.6rem;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }
